{
  "name": "assetmanagementprovider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register ./tests/Pact/*.test.ts",
    "build": "rimraf build && npm run build-ts",
    "build-ts": "tsc",
    "start": "node build/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cfenv": "^1.2.4",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "sinon": "^11.1.1",
    "ts-node": "^8.3.0",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^9.11.1",
    "@types/express": "^4.17.13",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.4.2",
    "@types/sinon": "^10.0.2",
    "mocha": "^8.2.1"
  }
}
